name: Java CI

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Шаг: Клонирование репозитория
      - uses: actions/checkout@v4
      
      # Шаг: Установка Java 21
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      
      # Шаг: Установка версии Gradle
      - uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 8.7
      # Шаг: Проверка содержимого директории app
      - run: ls -la
        working-directory: ./app

      # Шаг: Запуск проверки Checkstyle
      - name: Run Checkstyle
        run: ${{ github.workspace }}/app/gradlew checkstyleMain
        working-directory: ./app

      # Шаг: Запуск тестов
      - name: Run Tests
        run: ${{ github.workspace }}/app/gradlew test
        working-directory: ./app

      # Шаг: Генерация отчета Jacoco
      - name: Generate Jacoco Report
        run: ${{ github.workspace }}/app/gradlew jacocoTestReport
        working-directory: ./app

      # Шаг: Публикация отчета покрытия кода
      - name: Publish code coverage
        uses: paambaati/codeclimate-action@v9.0.0
        env:
          CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
          JACOCO_SOURCE_PATH: ${{github.workspace}}/app/src/main/java
        with:
          coverageCommand: ./app/gradlew jacocoTestReport
          coverageLocations: ${{github.workspace}}/app/build/reports/jacoco/test/jacocoTestReport.xml:jacoco
